{
  "name": "hnd-water-monitor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,green \"npm run dev -w @hnd/api\" \"npm run dev -w @hnd/web\"",
    "build": "npm run build -w @hnd/api && npm run build -w @hnd/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^24.10.0",
    "concurrently": "^9.2.0",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
